/* Reset y Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
}

h1.tittle1 {
    font-size: 24px;
}

#cerrar_sesion {
    background-color: #ffffff;
    color: #002e5d;
    border: none;
    padding: 2px 5px;
    cursor: pointer;
    border: solid;
    border-radius: 1%;
    text-decoration: none;
}

.tittle2 {
    text-align: center;
    margin: 20px 0;
}

.tittle2 h1, .tittle2 h2 {
    color: #002e5d;
}

/* Estilos del Sidebar */
#sidebar {
    position: fixed;
    left: 0;
    top: 0;
    width: 200px;
    height: 100%;
    background-color: #002e5d;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sidebar .menu-icon {
    color: white;
    font-size: 50px;
    margin-bottom: 20px;
}

#sidebar p {
    color: white;
    font-size: 20px;
    margin-bottom: 40px;
}

#sidebar a {
    color: white;
    font-size: 18px;
    text-decoration: none;
    margin: 10px 0;
    display: block;
    width: 100%;
    text-align: center;
}

#sidebar a:hover {
    background-color: #005b99;
    border-radius: 8px;
}

/* Estilos para el contenido principal */
#main-content {
    margin-left: 270px;
    padding: 20px;
}

/* Adjusting the grid layout to have a more uniform size */
.eventos, .ensayos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Set 3 columns */
    gap: 20px; /* Space between the grid items */
    padding: 0 40px;
}

.evento img {
    width: 100%;        /* Full width */
    height: 250px;      /* Fixed height */
    object-fit: cover;  /* Maintain aspect ratio and crop excess */
    border-radius: 8px; /* Rounded corners */
}
.ensayos div {
    padding: 20px;
    background-color: #002e5d;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 250px; /* Ensuring the same height */
    
}

.evento, .existentes {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adding shadow to boxes */
    padding: 15px; /* Adding padding inside each event box */
    background-color: #f4f4f4; /* Background for each event */
    text-align: center; /* Center the text */
    text-decoration: none;
    color: black;
}

.evento h3, .evento p {
    margin: 10px 0; /* Spacing between text elements */
}

.add-new {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #002e5d;
    color: white;
    padding: 20px;
    font-size: 24px;
    cursor: pointer;
    border-radius: 8px;
    height: 250px;
}

.add-new i {
    font-size: 50px;
    margin-bottom: 10px;
}


footer {
    background-color: #002e5d;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: #ffffff;
    text-align: center;
    padding-top: 15px;
}

.ensayos img{
    position: relative;
    align-content: center;
    width: 100px;
    height: 100px;
}
i{
    background-color: #002e5d;
    color: #ffffff;
    padding: 50px;
    font-size: 100px;
}


.ensayos img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.ensayos button {
    background-color: #002e5d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    text-decoration: none;
}

.ensayos button:hover {
    background-color: #005b99;
}

/* General text alignment */
h1, h2 {
    text-align: center;
    color: #002e5d;
}

/* Ensuring all buttons are uniform */
button {
    font-size: 16px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}

/* Improving layout margins */
#main-content {
    margin-left: 270px;
    padding: 20px;
}

/* Footer styling */
footer {
    background-color: #002e5d;
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

/* Hover para Eventos y Ensayos */
.evento:hover, .existentes:hover {
    cursor: pointer; /* Cambiar el cursor a pointer para indicar que es clickeable */
    transform: scale(1.05); /* Agrandar un poco el tamaño al hacer hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Hacer la sombra más fuerte */
    border: 1px solid #002e5d; /* Cambiar el color del borde al color principal */
    transition: all 0.3s ease; /* Transición suave para el hover */
}

.evento, .existentes {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra base */
    padding: 15px;
    background-color: #f4f4f4;
    text-align: center;
    border-radius: 8px;
    transition: all 0.3s ease; /* Transición suave para animaciones */
}

/* Mantener el estilo de los botones de los ensayos */
.ensayos button {
    background-color: #002e5d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.ensayos button:hover {
    background-color: #005b99;
}

/* También agregamos hover al botón de ver reporte */
.ensayos button:hover {
    background-color: #004080; /* Color más oscuro al pasar el cursor */
    transition: background-color 0.2s ease; /* Transición suave */
}