/* Estilos generales */
body {
    font-family: 'Arial', sans-serif;
    background-color: rgba(0, 64, 122, 1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

/* Contenedor del título */
.header-container {
    text-align: center;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
}

.header-title {
    font-weight: bold;
    font-size: 36px;
    color: #ffffff;
}

/* Contenedor del formulario de login */
.login-container {
    background-color: #8fa6b6;
    padding: 40px 30px;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    text-align: center;
    max-width: 300px;
    width: 90%;
    transition: transform 0.3s;
}

/* Centrar verticalmente el contenedor */
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Efecto de hover */
.login-container:hover {
    transform: scale(1.02);
}

/* Estilo del título de login */
.login-container h2 {
    margin-bottom: 30px;
    color: #000000;
    font-size: 28px;
    font-weight: normal;
}

/* Estilos del formulario */
.login-container form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

/* Estilos de los inputs */
.login-container input {
    padding: 12px;
    width: 100%;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    transition: border 0.3s;
}

.login-container input:focus {
    border-color: #0056b3;
    outline: none;
}

/* Estilos de los botones */
.button-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.login-container button {
    padding: 12px 15px;
    border: none;
    border-radius: 4px;
    background-color: #000000;
    color: white;
    cursor: pointer;
    width: 48%;
    font-weight: bold;
    transition: background-color 0.3s, transform 0.2s;
}

.login-container button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

/* Estilos del enlace "¿Olvidaste tu contraseña?" */
.forgot-password {
    margin-top: 15px;
}

.forgot-password a {
    color: #ffffff;
    text-decoration: none;
    transition: color 0.3s;
}

.forgot-password a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Animación de aparición */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
