/* Reset y Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.container {
    display: flex;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: rgb(0, 0, 0);
    padding: 10px 20px;
}

.title {
    font-size: 24px;
}

/* Estilos del botón Cerrar Sesión */
#cerrar-sesion {
    background-color: #0c2972;
    color: white;
    border: none;
    padding: 10px 10px;
    cursor: pointer;
    border-radius: 1px;
}

#cerrar-sesion:hover {
    background-color: #0a1ea5;
}

h2 {
    color: #001246;
    margin-bottom: 25px;
    
}

/* Estilos del Sidebar */
#sidebar {
    position: fixed;
    left: 1;
    top: 1;
    width: 200px;
    height: 150%;
    background-color: #002e5d;
    padding: 19px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#sidebar .menu-icon {
    color: white;
    font-size: 100px;
    margin-bottom: 20px;
}

#sidebar p {
    color: white;
    font-size: 25px;
    margin-bottom: 100px;
}

/* Estilos para el contenido principal */
#main-content {
    margin-left: 220px;
    padding: 50px;
    width: calc(100% - 220px); /* Ajusta el ancho del contenido principal */
}

form {
    background-color: rgb(247, 239, 239);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

input, select {
    width: 60%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.row {
    display: flex;
    justify-content: space-between;
}

.row div {
    width: 50%;
}

/* Botones */
.buttons {
    display: flex;
    justify-content: space-between;
}

button {
    background-color: #001246;
    color: white;
    padding: 10px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 17%;
}

button:hover {
    background-color: #003366;
}

.delete-btn {
    background-color: #003366;
}

.edit-btn {
    background-color: #003366;
}

.save-btn {
    background-color: #003366;
}

.delete-btn:hover {
    background-color: #003366;
}

.edit-btn:hover {
    background-color: #003366;
}

.save-btn:hover {
    background-color: #003366;
}
