/* General Styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif; /* Friendlier font for the whole body */
    background-color: #0E2B57; /* Dark blue background */
}

/* Header Section */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
}

.logout-btn {
    padding: 8px 16px;
    background-color: white; /* Original background color */
    border: 1px solid #0E2B57; /* Dark blue border */
    color: #0E2B57; /* Dark blue text color */
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    border-radius: 25px; /* Rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transition for hover */
}

.logout-btn a {
    text-decoration: none;
    color: inherit; /* Ensure it inherits the color from the button */
}

.logout-btn:hover {
    background-color: #0E2B57; /* Dark blue background on hover */
    color: white; /* Change text color to white */
    border-color: #0E2B57; /* Keep border matching background */
}

/* Banner Section */
.banner-section {
    width: 100%;
}

.banner {
    width: 100%;
    height: auto;
}

/* Centered Text Section */
.main-text {
    text-align: center;
    color: white;
    font-size: 28px;
    margin: 20px 0;
}

/* Image Section with Fade-in Effect */
.image-section {
    display: block;
    margin: 0 auto;
    animation: fadeIn 2s ease-in-out; /* Applying the animation */
}

.image-section img {
    width: 100%;
    max-width: 1000px;
    display: block;
    margin: 0 auto;
    opacity: 0; /* Initially hidden */
    animation: fadeIn 2s ease-in-out forwards; /* Fade-in animation */
}

/* Keyframes for fade-in effect */
@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px); /* Start with a slight downward movement */
    }
    100% {
        opacity: 1;
        transform: translateY(0); /* End at normal position */
    }
}
