<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asistencia</title>
    <link rel="stylesheet" href="estilos/asistencia.css">
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="profile">
                <div class="icon"></div>
                <p>Alumno</p>
            </div>
            <button class="save-button">Guardar</button>
        </div>

        <!-- Main content -->
        <main>
            <div class="event-details">
                <h1>Reencuentro Andino</h1>
                <p>Festival de danzas folclóricas que celebra y promueve las tradiciones culturales de la región andina.</p>
                <p><strong>Día:</strong> Domingo 17 de diciembre</p>
                <p><strong>Hora:</strong> 2:00 PM</p>
                <p><strong>Lugar:</strong> Centro Qosqo de Arte Nativo.</p>
            </div>

            <!-- Attendance -->
            <div class="attendance">
                <h2>Asistencia Individual</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Nro</th>
                            <th>Apellidos</th>
                            <th>Nombres</th>
                            <th>Código</th>
                            <th>Ranking</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Aguilar Ccorimanya</td>
                            <td>Yhojan</td>
                            <td>021100115k</td>
                            <td><input type="text"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </main>

    