<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilos/eventoest.css">
    <title>Elenco de Danza Folklórica - UAC</title>
</head>


        <!-- Sidebar / Menu Lateral -->
        <div id="sidebar">
            <div class="menu-icon" style="display: flex; flex-direction: column; align-items: center; text-align: center;">
                <i class="fas fa-user" style="font-size: 100px;"></i>
                <p style="margin: 0;">Alumno</p>
            </div>
        </div>
    </body>
    

    <!-- Contenido principal -->
    <div id="main-content">
        <header>
            <div>
               
            </div>
            <div>
                <button id="cerrar_sesion"><a href="index.html">Cerrar Sesión</a></button>
            </div>
        </header>

        <div class="tittle2">
            <h1 id="tittle_danza">ELENCO DE DANZA FOLKLÓRICA - UAC</h1>
            <h2 id="tittle_eventos">Eventos</h2>
        </div>

        <div class="eventos">
            <a class="evento" href="asistenciaest.html">
                <img src="imagenes/danza1.jpg" alt="Reencuentro Andino">
                <h3>REENCUENTRO ANDINO</h3>
                <p>Fecha: 20/01/2024</p>
            </a>
            <a class="evento" href="asistenciaest.html">
                <img src="imagenes/danza2.jpg" alt="Noche de Gala Andina">
                <h3>NOCHE DE GALA ANDINA</h3>
                <p>Fecha: 17/12/2023</p>
            </a>
            <a class="evento" href="asistenciaest.html">
                <img src="imagenes/danza3.jpg" alt="Taller de Desarrollo Formativo">
                <h3>TALLER DE DESARROLLO FORMATIVO - FILIAL...</h3>
                <p>Fecha: 28/03/2024</p>
            </a>
            <a class="evento" href="asistenciaest.html">
                <img src="imagenes/danza3.jpg" alt="Taller de Desarrollo Formativo">
                <h3>TALLER DE DESARROLLO FORMATIVO - FILIAL...</h3>
                <p>Fecha: 28/03/2024</p>
            </a>
        </div>

        <div class="tittle2">
            <h2>Reporte de Asistencia</h2>
        </div>

        <div class="ensayos">
            <a class="existentes" href="asistenciaest.html">
                <img src="imagenes/uac.png" class="logo_uac">
                <h3>DIRSEU</h3>
                <p>Sábado, 07 de Septiembre de 2024</p>
                <button>Ver Reporte</button>
            </a>
            <a class="existentes" href="asistenciaest.html">
                <img src="imagenes/uac.png" class="logo_uac">
                <h3>DIRSEU</h3>
                <p>Jueves, 05 de Septiembre de 2024</p>
                <button>Ver Reporte</button>
            </a>
            <a class="existentes" href="asistenciaest.html">
                <img src="imagenes/uac.png" class="logo_uac">    
                <h3>DIRSEU</h3>
                <p>Martes, 03 de Septiembre de 2024</p>
                <button>Ver Reporte</button>
            </a>
            <a class="existentes" href="asistenciaest.html">
                <img src="imagenes/uac.png" class="logo_uac">    
                <h3>DIRSEU</h3>
                <p>Martes, 03 de Septiembre de 2024</p>
                <button>Ver Reporte</button>
            </a>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Elenco de Danza Folklórica - UAC. Todos los derechos reservados.</p>
    </footer>

</body>

</html>
