<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Asistencia - Eventos DIRSEU</title>
    <link rel="stylesheet" href="estilos/principal.css">
</head>
<body>

    <header>
        <!-- Logo Section -->
        <div class="logo-section">
 
        </div>
        <button class="logout-btn"><a href="login.html">Login</a></button>
    </header>

    <main>
        <!-- Main Banner -->
        <div class="banner-section">
            <img class="banner" src="./imagenes/dirseu.png" alt="DIRSEU Banner">
        </div>

        <!-- Centered Text -->
        <div class="main-text">
            Sistema de Asistencia - Eventos DIRSEU
        </div>

        <!-- Event Image Section -->
        <div class="image-section">
            <img src="./imagenes/danzas.png" alt="Personas en un evento">
        </div>
    </main>

</body>
</html>
