<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Iniciar sesión</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilos/login.css"> 
    <script src="main.js"></script>
</head>
<body>
    <div class="header-container">
        <p class="header-title">Sistema de asistencia - Eventos</p>
        <p class="header-title">DIRSEU</p>
    </div>

    <div class="login-container">
        <h2>Login</h2>
        <form action="login.php" method="POST">
            <input type="text" id="username" name="username" placeholder="Gmail" required>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <div class="button-row">
                <button type="submit" name="role" value="alumno">Alumno</button>
                <button type="submit" name="role" value="docente">Docente</button>
            </div>
        </form>

        <div class="forgot-password">
            <a href="#">¿Olvidaste tu contraseña?</a>
        </div>
    </div>
   
</body>
</html>
