<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Evento</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilos/nuevoest.css">
</head>
<body>
    <div class="container">
       <!-- Sidebar / Menu Lateral -->
       <div id="sidebar">
        <div class="menu-icon">
            <i class="fas fa-user"></i>
            <p>Docente</p>
        </div>
    </div>
    
                    <!-- Contenido principal -->
        <div id="main-content">
            <header>
                <h1 class="title"></h1>
                <button id="cerrar-sesion">Cerrar Sesión</button>
            </header>

            <h2>Nuevo Evento</h2>

            <form action="#" method="post">
                <label for="apellidos">Nombre:</label>
                <input type="text" id="apellidos" name="apellidos" required>

                <label for="nombres">Descripcion:</label>
                <input type="text" id="nombres" name="nombres" required>

                <label for="correo">Encargado:</label>
                <input type="text" id="correo" name="correo" required>

                <div class="row">
                    <div>
                        <label for="codigo">Fecha:</label>
                        <input type="date" id="codigo" name="codigo" required>
                    </div>
                    <div>
                        <label for="facultad">Lugar:</label>
                        <input type="text" id="facultad" name="facultad" required>

                    </div>
                </div>

                <div class="row">
                    <div>
                        <label for="dni">Hora de inicio:</label>
                        <input type="time" id="dni" name="dni" required>
                    </div>
                    <div>
                        <label for="escuela">Hora de culminación:</label>
                        <input type="time">
                    </div>
                </div>

                <div class="buttons">
                    <button type="button" class="delete-btn">ELIMINAR</button>
                    <button type="button" class="edit-btn">EDITAR</button>
                    <button type="submit" class="save-btn">GUARDAR</button>
                </div>
            </form>
        </div>
    </div>

        </div>
    </body>
    </html>
    