<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Estudiante</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="estilos/registrado.css"> <!-- External CSS file -->
</head>
<body>
    <div class="container">
        <!-- Sidebar / Menu Lateral -->
        <div id="sidebar">
            <div class="menu-icon">
                <i class="fas fa-user"></i>
                <p>Alumno</p>
            </div>
        </div>

        <!-- Main Content -->
        <div id="content">
            <!-- Left Side: Datos Registrados -->
            <div class="left-section">
                <div class="datos-registrados">
                    <h2>Datos Registrados</h2>
                    <p><strong>Nombre:</strong> Araceli Abigail Castillo Villaca</p>
                    <p><strong>Código:</strong> 021101164e</p>
                    <p><strong>Semestre:</strong> 8vo</p>
                </div>
            </div>

            <!-- Right Side: Gracias por su Inscripción -->
            <div class="right-section">
                <div class="inscripcion">
                    <h2>Gracias por su Inscripción</h2>
                    <img src="imagenes/gracias.png" alt="Graduation Image">
                </div>
                <div class="logout">
                    <button id="logout-button">Salir</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
